# tandoor-client

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflow/: ci.yml  dependabot-auto-merge.yml  release.yml  verify-generated.yml
.github/workflows/: release.yml  verify-generated.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/resources/: api.yaml
